<>:":"F:":FD"S:SDJGKFJ
<>:":"F:":FD"S:SDJGKFJ
<>:":"F:":FD"S:SDJGKFJ
<<>:":"F:":F:SDJGKFJ
( ͡° ͜ʖ ͡°)

( ͠° ͟ʖ ͡°)

ᕦ( ͡° ͜ʖ ͡°)

ᕤ( ͡~ ͜ʖ ͡°)

( ͡o ͜ʖ ͡o)

( ͡° ͜ʖ ͡ -)

( ͡͡ ° ͜ ʖ ͡ °)﻿

( ͡ ͡° ͡° ʖ ͡° ͡°)

(ง ͠° ͟ ʖ ͡°)ง

( ͡° ͜ʖ ͡ °)

(ʖ ͜° ͜ʖ)

[ ͡° ͜ʖ ͡°]

ヽ༼ຈ ل ຈ༽ﾉ

( ͡o ͜ʖ ͡o)

{ ͡• ͜ʖ ͡•}

( ͡° ͜V ͡°)

( ͡^ ͜ʖ ͡^)

( ‾ʖ̫‾)

( ͡°╭ʖ╮ ͡° )

ᕦ( ͡°╭͜ʖ╮͡° )ᕤ

( ͡° ͜ʖ ͡°)

( ͡ಠ ʖ̯ ͡ಠ)

(ノ͡° ͜ʖ ͡°)ノ︵┻┻

(ლ ͡° ͜ʖ ͡°)☞

( ° ͜ʖ͡°)╭∩╮

( ͡⚆ ͜ʖ ͡⚆)╭∩╮

[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]

(ง ͠° ͟ل͜ ͡°)ง[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]

¯\_(⊙_ʖ⊙)_/¯

( ͡° ͜ʖ ͡o)

(͡• ͜ʖ ͡•)

'̿'\̵͇̿̿\з=( ͡° ͜ʖ ͡°)=ε/̵͇̿̿/’̿’̿

┬┴┬┴┤( ͡° ͜ʖ├┬┴┬┴

( ͜。 ͡ʖ ͜。)

( ͡° ᴥ ͡°)

( ͡~ ͜ʖ ͡°)

( ͡o ͜ʖ ͡o)

[ ͡° ͜ʖ ͡°]

╚═( ͡° ͜ʖ ͡°) ═╝
╚═(███)═╝
╚═(███)═╝
.╚═(███)═╝
..╚═(███)═╝
...╚═(███)═╝
...╚═(███)═╝
..╚═(███)═╝
.╚═(███)═╝
╚═(███)═╝
╚═(███)═╝
.╚═(███)═╝
..╚═(███)═╝
...╚═(███)═╝
...╚═(███)═╝
..╚═(███)═╝
.╚═(███)═╝
╚═(███)═╝
╚═(███)═╝
.╚═(███)═╝
..╚═(███)═╝
...╚═(███)═╝
...╚═(███)═╝
..╚═(███)═╝
.╚═(███)═╝
╚═(███)═╝
╚═(███)═╝
.╚═(███)═╝
..╚═(███)═╝
...╚═(███)═╝
...╚═(███)═╝
..╚═(███)═╝
.╚═(███)═╝
╚═(███)═╝
╚═(███)═╝
.╚═(███)═╝
..╚═(███)═╝
...╚═(███)═╝
...╚═(███)═╝
.....╚(███)╝
......╚(██)╝
.........(█)

(▀ ͜ʖ ͡°)

( ͡°з ͡°)

(⌐▀͡ ̯ʖ▀)

͡° ͜ʖ ͡ –

(͡◔ ͜ʖ ͡◔)

( ͡° ͜ ͡°)

( ͡ᶢ ͜ʖ ͡ᶢ)

(͡• ͜໒ ͡• )

( ͡ຈ ͜ʖ ͡ຈ)

( ͡⚆ ͜ʖ ͡⚆)

( ͡ಠ ͜ʖ ͡ಠ)

(つ ͡° ͜ʖ ͡°)つ

ᕦ( ͡° ͜ʖ ͡°)ᕤ

(╯ຈل͜ຈ) ╯︵ ┻━┻

╚═( ͡° ͜ʖ ͡°)═╝

(∩ ͡° ͜ʖ ͡°)⊃━☆ﾟ

┬┴┬┴┤ ͜ʖ ͡°) ├┬┴┬┴

-( ͡° ͜ʖ ͡°)╯╲___卍卍卍卍

(∩ ͡° ͜ʖ ͡°)⊃━炎炎炎炎炎炎炎炎

(∩ ͡° ͜ʖ ͡°)⊃━☆ﾟ. * ･ ｡ﾟ,

( ͡° ͜ʖ ( ͡° ͜ʖ ( ͡° ͜ʖ ( ͡° ͜ʖ ͡°) ͜ʖ ͡°)ʖ ͡°)ʖ ͡°)

*:..｡o○( ͡° ͜ʖ ͡°)○o｡..:*

໒( . ͡° ͟ʖ ͡° . )७┌∩┐

(∩ ͡° ͜ʖ ͡°)⊃━✿✿✿✿✿✿

( ͡~ ͜ʖ ͡°)

 ° ͜ʖ ͡ – ✧

͡° ͜ʖ ͡ -

° ͜ʖ ͡ -

( ͡°〓 ͡°)

( ͡°👅 ͡°)

_,,,_o( ͡° ͜ʖ ͡°)o_/''/_

( ͡-_ʖ ͡-)

( ͡° ᴥ ͡°)

 ( ͡ʘ ͜ʖ ͡ʘ)

( ͡ ͜ ʖ ͡ )

( ͜。 ͡ʖ ͜。)

(; ͡°_ʖ ͡°)

( ͠° ͟ʖ ͡°) 

(س ͠° ͟ʖ ͡°)س

( ͡° ʖ̯ ͡°)

( ͡° ʖ ̯ ͡°)

＜￣｀ヽ、　　　　　　　／￣＞   
　ゝ、　　＼　／⌒ヽ,ノ 　/´   
　　　ゝ、　`（ ( ͡° ͜ʖ ͡°) ／  
　　 　　>　 　 　,ノ 　   
　　　　　∠_,,,/´”﻿

.    ▼￣＞-―-＜￣▼
　　Ｙ　            Ｙ
  /\   / 　  ͡ ͡° ͜ ʖ ͡ ͡° ）
＼  ｜　 つ　    ヽつ﻿

( ͡° .͜ʖ ͡°)

( ͡◉ ͜ʖ ͡◉)

░░░░░░░░░░░░▄▄▄▄░░░░░░░░░░░░░░░░░░░░░░░▄▄▄▄▄
░░░█░░░░▄▀█▀▀▄░░▀▀▀▄░░░░▐█░░░░░░░░░▄▀█▀▀▄░░░▀█▄
░░█░░░░▀░▐▌░░▐▌░░░░░▀░░░▐█░░░░░░░░▀░▐▌░░▐▌░░░░█▀
░▐▌░░░░░░░▀▄▄▀░░░░░░░░░░▐█▄▄░░░░░░░░░▀▄▄▀░░░░░▐▌
░█░░░░░░░░░░░░░░░░░░░░░░░░░▀█░░░░░░░░░░░░░░░░░░█
▐█░░░░░░░░░░░░░░░░░░░░░░░░░░█▌░░░░░░░░░░░░░░░░░█
▐█░░░░░░░░░░░░░░░░░░░░░░░░░░█▌░░░░░░░░░░░░░░░░░█
░█░░░░░░░░░░░░░░░░░░░░█▄░░░▄█░░░░░░░░░░░░░░░░░░█
░▐▌░░░░░░░░░░░░░░░░░░░░▀███▀░░░░░░░░░░░░░░░░░░▐▌
░░█░░░░░░░░░░░░░░░░░▀▄░░░░░░░░░░▄▀░░░░░░░░░░░░█
░░░█░░░░░░░░░░░░░░░░░░▀▄▄▄▄▄▄▄▀▀░░░░░░░░░░░░░█﻿﻿

                     ______
　　　　　／＞　　フ 
　　　　　| 　 ͡° ͜ʖ ͡°  l 
　 　　　／` ミ＿_ノ 
　　 　 /　　　　　| 
　　　 /　 ヽ　　 ﾉ 
　 　 │　　|　|　| 
　／￣|　　 |　|　| 
　| (￣ヽ＿_ヽ_)__) 
　＼二つ﻿

( ͡°    ͜ʖ    ͡°)﻿

( ͡°                    ͜ʖ.                       ͡°)﻿

( ͡° ͜ʖ ͡°)  ̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з=( ͠° ͟ʖ ͡°)=ε/̵͇̿̿/'̿̿ ̿ ̿ ̿ ̿ ̿    ( ͡° ͜ʖ ͡°)﻿


Oh no, you spilled the glass! Quick,
clean up the mess by using the clear
command in the command line.